
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: defghuji
 Phone No: 865412
 Bill No: 1272470					Date: 01102023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Samsung S22			1		Rs.89000.0
========================================================
 Bill Amount					Rs.89000.0
 Discount					Rs.4450.0
 Net Pay					Rs.84550.0
 ======================================================

        
