
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sana
 Phone No: 8745128451
 Bill No: 17203772					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Oppo F21			1		Rs.30000.0
========================================================
 Bill Amount					Rs.30000.0
 Discount					Rs.1500.0
 Net Pay					Rs.28500.0
 ======================================================

        
