
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: aman
 Phone No: 8796453120
 Bill No: 17204044					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Iphone 14 Mini			1		Rs.950000.0
 HP			1		Rs.58000.0
 Oppo F21 +			1		Rs.35000.0
 LG			1		Rs.48000.0
========================================================
 Bill Amount					Rs.1091000.0
 Discount					Rs.54550.0
 Net Pay					Rs.1036450.0
 ======================================================

        
