
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: karan
 Phone No: 987654321
 Bill No: 17203664					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Vivo V20			1		Rs.35000.0
 Samsung S22 Ultra			1		Rs.99580.0
========================================================
 Bill Amount					Rs.134580.0
 Discount					Rs.6729.0
 Net Pay					Rs.127851.0
 ======================================================

        
