
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: aman
 Phone No: 8796453120
 Bill No: 17204026					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Iphone 14 Mini			1		Rs.950000.0
========================================================
 Bill Amount					Rs.950000.0
 Discount					Rs.47500.0
 Net Pay					Rs.902500.0
 ======================================================

        
