
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sana
 Phone No: 8745128451
 Bill No: 17203882					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Oppo F21			1		Rs.30000.0
 HP			1		Rs.58000.0
 Mac Book M1			1		Rs.128000.0
 MI			1		Rs.37000.0
 Samsung			1		Rs.56000.0
========================================================
 Bill Amount					Rs.309000.0
 Discount					Rs.15450.0
 Net Pay					Rs.293550.0
 ======================================================

        
