
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: kunal sharma
 Phone No: 987654321
 Bill No: 17203624					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Oppo F21			1		Rs.30000.0
 Vivo V20			1		Rs.35000.0
 Samsung S22 Ultra			1		Rs.99580.0
========================================================
 Bill Amount					Rs.164580.0
 Discount					Rs.8229.0
 Net Pay					Rs.156351.0
 ======================================================

        
