
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sana
 Phone No: 8745128451
 Bill No: 17203827					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Oppo F21			1		Rs.30000.0
 Iphone 14 Pro			1		Rs.120000.0
 HP			1		Rs.58000.0
========================================================
 Bill Amount					Rs.208000.0
 Discount					Rs.10400.0
 Net Pay					Rs.197600.0
 ======================================================

        
