
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: Shivani
 Phone No: 987654321
 Bill No: 17203564					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Oppo F21			1		Rs.30000.0
 Vivo V20			1		Rs.35000.0
========================================================
 Bill Amount					Rs.65000.0
 Discount					Rs.3250.0
 Net Pay					Rs.61750.0
 ======================================================

        
