
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: shivani
 Phone No: 9876532133
 Bill No: 17204376					Date: 17012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Samsung S22			1		Rs.89000.0
 Deal			3		Rs.198000.0
========================================================
 Bill Amount					Rs.287000.0
 Discount					Rs.14350.0
 Net Pay					Rs.272650.0
 ======================================================

        
