
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sdfgh
 Phone No: 867651
 Bill No: 19146943					Date: 19012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Iphone 14 Pro			1		Rs.120000.0
========================================================
 Bill Amount					Rs.120000.0
 Discount					Rs.6000.0
 Net Pay					Rs.114000.0
 ======================================================

        
