
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sdfghj
 Phone No: 78194521652
 Bill No: 19143768					Date: 19012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Samsung S22 Ultra			1		Rs.99580.0
========================================================
 Bill Amount					Rs.99580.0
 Discount					Rs.4979.0
 Net Pay					Rs.94601.0
 ======================================================

        
