
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sunita
 Phone No: 9765530899
 Bill No: 30196457					Date: 30122022
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Logistic			1		Rs.1500.0
========================================================
 Bill Amount					Rs.1500.0
 Discount					Rs.75.0
 Net Pay					Rs.1425.0
 ======================================================

        
