
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sdfghjk
 Phone No: 529652
 Bill No: 3105035					Date: 03012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Samsung			1		Rs.80000.0
========================================================
 Bill Amount					Rs.80000.0
 Discount					Rs.4000.0
 Net Pay					Rs.76000.0
 ======================================================

        
