
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: sdfgh
 Phone No: cvbnm,
 Bill No: 3116679					Date: 03012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Logistic			1		Rs.1500.0
========================================================
 Bill Amount					Rs.1500.0
 Discount					Rs.75.0
 Net Pay					Rs.1425.0
 ======================================================

        
