
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: shubham
 Phone No: 987654321
 Bill No: 3134851					Date: 03012023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Logistic			2		Rs.3000.0
========================================================
 Bill Amount					Rs.3000.0
 Discount					Rs.150.0
 Net Pay					Rs.2850.0
 ======================================================

        
