
		 Electronics Store
	 Phone No. 98725*****  ,  Nashik-422001   
========================================================
 Customer Name: shubham
 Phone No: 9765530833
 Bill No: 4147068					Date: 04022023
 ======================================================
 Product Name			QTY		Price
========================================================
        
 Iphone 14 Pro			1		Rs.120000.0
 Mac Book M1			1		Rs.128000.0
========================================================
 Bill Amount					Rs.248000.0
 Discount					Rs.12400.0
 Net Pay					Rs.235600.0
 ======================================================

        
